build: test product
	copy build-files\bam.exe product\bam.exe

product:
	mkdir product

test: build-files\bam.exe build-files\test.exe
	build-files\test.exe

build-files\bam.exe: build-files\lex.yy.c
	cl /Fe"build-files\bam.exe" /Fo"build-files\bam.obj" build-files\lex.yy.c

build-files\lex.yy.c: build-files src\bamFlexScanner.l
	tools\windows\win_flex_bison\win_flex.exe -o build-files\lex.yy.c --wincompat src\bamFlexScanner.l

build-files\test.exe: build-files src\test\test.c
	cl /Fe"build-files\test.exe" /Fo"build-files\test.obj" src\test\test.c

build-files:
	mkdir build-files

clean:
	rmdir /S/Q build-files
	rmdir /S/Q product
