.PHONY: help
help:
	@echo "Build options:"
	@echo "   build    - Generate Flex and Bison C++ files, compile all C++ files, and run integration tests"
	@echo "   compile  - Generate Flex and Bison C++ files, compile all C++ files"
	@echo "   clean    - Delete 'build-files'"
	@echo "   help     - Print this help"

.PHONY: build
build: compile test

.PHONY: compile
compile: build-files/bam

build-files/bam: codegen copy-source-files
	clang++ -o build-files/bam build-files/*.cpp

# Create `build-files` directory
build-files:
	mkdir build-files

.PHONY: codegen
codegen: build-files/BamScanner.*  build-files/BamParser.*

build-files/BamScanner.*: build-files src/bamFlexScanner.l
	flex src/bamFlexScanner.l

build-files/BamParser.*: build-files src/bamBisonParser.yy
	bison src/bamBisonParser.yy

copy-source-files: build-files src/*.cpp src/*.h
	cp src/*.cpp build-files/
	cp src/*.h build-files/

.PHONY: test
test: build-files/integration-tests
	build-files/integration-tests

build-files/integration-tests: src/test/IntegrationTests.cpp
	clang++ -o build-files/integration-tests src/test/IntegrationTests.cpp

.PHONY: clean
clean:
	rm -rf build-files
